
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bmyox1gus2momyk7lgcu-mysql.services.clever-cloud.com:3306/bmyox1gus2momyk7lgcu?autoReconnect=true
spring.datasource.username=u8ayawxooj9xhpfr
spring.datasource.password=Pp6j95MYTcXwBb5gDjYe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=dinistop


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=dini.stop2022@outlook.fr
spring.mail.password=DiniStop2022
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
