
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bmyox1gus2momyk7lgcu-mysql.services.clever-cloud.com:3306/bmyox1gus2momyk7lgcu?autoReconnect=true
spring.datasource.username=u8ayawxooj9xhpfr
spring.datasource.password=Pp6j95MYTcXwBb5gDjYe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
